# LethalMystery

./: .gitignore  CHANGELOG.md  LethalMystery.csproj  Plugin.cs  README.md
Assets/AssetBundles/: items  lm_maps
Assets/data/: info.json
Commands/: Commands.cs
GameMech/: AutoGiveItem.cs  AutoGiveWeapon.cs  CharacterDisplay.cs  MainGame.cs  MoreSlots.cs  ResetAllVariables.cs  Tasks.cs  Tests.cs
Libs/LethalConfig/: LethalConfig.manifest  ainavt_lethalconfig  ainavt_lethalconfig.manifest
MainGame/: AutoGiveItem.cs  BuyItems.cs  CharacterDisplay.cs  EjectPlayers.cs  EndGame.cs  Meeting.cs  Minimap.cs  ReportBody.cs  ResetAllVariables.cs  Start.cs  Tasks.cs  Tests.cs  Voting.cs  zTests.cs
Maps/: CustomLvl.cs  InsideMap.cs
Maps/Sabotages/: Generator.cs  Sabotage.cs
Network/: NetHandler.cs
Networking/: Networking.cs
Patches/: ButlerEnemyAIPatch.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  HangarShipDoorPatch.cs  NutcrackerEnemyAIPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  ShipAlarmCordPatch.cs  ShipBuildModeManagerPatch.cs  ShotgunItemPatch.cs  ShovelPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TimeOfDayPatch.cs  UnlockableSuitPatch.cs
Players/: Ability.cs  Controls.cs  Effects.cs  Keybinds.cs  MoreSlots.cs  Roles.cs
Players/Abilities/: Ability.cs  CleanSuit.cs  InstantKill.cs  Vent.cs
UI/: KeybindsUI.cs  MainMenu.cs  Minimap.cs  MinimapUI.cs  PlayerSlot.cs  VotingUI.cs  wipVUI.cs
Utils/: CustomGUI.cs  Data.cs  GOTools.cs  LMAssets.cs  LMConfig.cs  StringAddons.cs
