<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>zeeblo.LethalMystery</AssemblyName>
		<Product>LethalMystery</Product>
		<Version>0.1.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="MainGame\zTests.cs~RFf1e5636.TMP" />
	  <None Remove="Maps\CustomLvl.cs~RF1540833d.TMP" />
	  <None Remove="Maps\CustomLvl.cs~RF15d7f6d8.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="67.0.0-ngd.0" />
		<PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.3.2" />
		<PackageReference Include="IAmBatby.LethalLevelLoader" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\AssetBundles\" />
	  <Folder Include="Libs\" />
	</ItemGroup>
</Project>